<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>The Ham Step_project</title>
	<link rel = "stylesheet" href = "./css/reset.css">
	<link rel = "stylesheet" href = "./css/Style.css">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel = "stylesheet">
</head>
<body>

<header class = "header">
	<div class = "header-wrapper">
		<div class = "header-container">
			<span class = "header-logo-span">H</span>
			<img class = "header-logo" src = "./img/header_logo.png" alt = "logo">
			<h2 class = "header-title">the<span class = "header-span">Ham</span></h2>
		</div>
		<div class = "header-menu">
			<a class = "header-menu-item" href = "">Home</a>
			<a class = "header-menu-item" href = "">About</a>
			<a class = "header-menu-item" href = "">Blog</a>
			<a class = "header-menu-item" href = "">Skills</a>
			<a class = "header-menu-item" href = "">Service</a>
			<a class = "header-menu-item" href = "">Work</a>
			<a class = "header-menu-item" href = "">Testimonial</a>
		</div>
		<img class = "header-menu-img" src = "./img/Search-icon.png" alt = "search-icon">

	</div>
	<aside class = "aside-wrapper">
		<div class = "aside-container">
			<h2 class = "aside-title-1">THE HAM IS <span class = "aside-title-span">   WORD PRESS THEME</span></h2>
			<h2 class = "aside-title-2">WE ARE CREATIVE</h2>
			<p class = "aside-p">Just Buy And Enjoy These Awesome Features</p>
		</div>
		<div class = "buyout-btn">
			<div class = "aside-wrapper-bg1"></div>
			<button class = " aside-wrapper-btn1"><span>Explore now</span>
			</button>
			<div class = "aside-wrapper-bg2"></div>
			<button class = "aside-wrapper-btn2"><span> Purchase now</span></button>
		</div>

	</aside>
</header>
<div class = "option">
	<div class = "option-container1 option-container">
		<img src = "./img/option-1.png" alt = "theme-option">
		<p>Different theme option</p>

	</div>
	<div class = "option-container2 option-container">
		<img src = "img/option-2.png" alt = "customizable">
		<p>fully customizable</p>

	</div>
	<div class = "option-container3 option-container">
		<img src = "img/option-3.png" alt = "unlimited support">
		<p>unlimited support</p>

	</div>
	<div class = "option-container4 option-container">
		<img src = "./img/option-4.png" alt = "responsive all device">
		<p>responsive all device</p>
	</div>
</div>
<div class = "main-services">
	<h2 class = "main-services-title">Our Services</h2>
	<div class = "midle-stick">
		<div class = "stick1"></div>
		<div class = "stick2"></div>
	</div>
	<div class = "btn-menu">
		<div class = "element">
		</div>
		<button class = "main-services-btn main-services-btn1">
			Web Design
		</button>

		<button class = "main-services-btn main-services-btn2">
			Graphic Design
		</button>
		<button class = "main-services-btn main-services-btn3">
			Online Support
		</button>
		<button class = "main-services-btn main-services-btn4">
			App Design
		</button>
		<button class = "main-services-btn main-services-btn5">
			Online Marketing
		</button>
		<button class = "main-services-btn main-services-btn6">
			Seo Service
		</button>
	</div>
	<div class = "main-services-info">
		<img class = "main-info-img" src = "./img/services-img.png" alt = "human-design">
		<p class = "main-info-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
			officia deserunt mollit anim id
			est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
			labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
			deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
			consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
			sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
<div class = "buy-container">
	<h2 class = "buy-container-title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
	<p class = "buy-container-p"> Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
		options for
		you</p>
	<div class = "btn-wrapper">
		<div class = "btn-wrapper-white"></div>
		<button><span class = "buy-p">PURCHASE NOW</span></button>
	</div>
</div>
<div class = "amazing-bg">
</div>
<div class = "section-amazing-work">
	<div class = "amazing-title-box">
		<h2 class = "section-amazing-work-title"> Our Amazing Work</h2>
	</div>
	<div class = "midle-stick midle-stick1">
		<div class = "stick1"></div>
		<div class = "stick2"></div>
	</div>
	<div class = "swap-menu">
		<button class = "btn-swap-menu btn-swap-menu1">All</button>
		<button class = "btn-swap-menu btn-swap-menu2">Graphic Design</button>
		<button class = "btn-swap-menu btn-swap-menu3">Web Design</button>
		<button class = "btn-swap-menu btn-swap-menu4">Landing Pages</button>
		<button class = "btn-swap-menu btn-swap-menu5">Wordpress</button>
	</div>
	<div class = "our-design">
		<div class = "our-design-content1">
			<div class = "creative-design-box">
				<div class = "btn-design">
					<button class = "creative-design-btn1"></button>
					<button class = "creative-design-btn2"></button>
				</div>
				<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
				<span class = "creative-design-span">Web Design</span>
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-1.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-2.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-3.png" alt = "">
			</div>
		</div>
		<div class = "our-design-content2">
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-4.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-5.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-6.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-7.png" alt = "">
			</div>
		</div>
		<div class = "our-design-content3">
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-8.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-9.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-10.png" alt = "">
			</div>
			<div class = "creative-design-check4">
				<div class = "creative-design-box4">
					<div class = "btn-design">
						<button class = "creative-design-btn1"></button>
						<button class = "creative-design-btn2"></button>
					</div>
					<h2 class = "creative-design-h">CREATIVE DESIGN</h2>
					<span class = "creative-design-span">Web Design</span>
				</div>
				<img class = "design-img design-img4" src = "./img/amazing-work-11.png" alt = "">
			</div>
		</div>
		<div class = "load-btn-container">
			<img class = "load-btn-item" src = "./img/plus.png" alt = "plus">
			<button class = "load-btn">
				<span class = "load-btn-span">LOAD MORE</span>
			</button>
		</div>
	</div>

</div>
<div class = "breaking-news-wrapper">
	<div class = "breaking-news-wrapper-title">
		<h2>Breaking News</h2>
		<div class = "midle-stick  midle-stick2">
			<div class = "stick1"></div>
			<div class = "stick2"></div>
		</div>

	</div>
	<div class = "first-4-post">
		<div class = "news-wrapper-container-content  news-wrapper-container-post1 ">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-1.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
		<div class = "news-wrapper-container-content news-wrapper-container-post1">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-2.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
		<div class = "news-wrapper-container-content news-wrapper-container-post1">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-3.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
		<div class = "news-wrapper-container-content news-wrapper-container-post1">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-4.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
	</div>
	<div class = "first-4-post">
		<div class = "news-wrapper-container-content news-wrapper-container-post2">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-5.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
		<div class = "news-wrapper-container-content news-wrapper-container-post2">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-6.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
		<div class = "news-wrapper-container-content news-wrapper-container-post2">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-7.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
		<div class = "news-wrapper-container-content news-wrapper-container-post2">
			<div class = "breaking-news-wrapper-container">

				<img class = "breaking-news-img" src = "./img/post-8.png" alt = "post">

				<div class = "news-wrapper-container">
					<span class = "news-wrapper-span">12</span>
					<span>Feb</span>
				</div>
				<div class = "news-wrapper-container-our">
					<h3 class = "news-wrapper-container-title">Amazing Blog post</h3>
				</div>

				<div class = "news-wrapper-container-box">
					<span class = "news-wrapper-span-comment">By admin</span>
					<span class = "news-wrapper-span-comment stick-box">|</span>
					<span class = "news-wrapper-span-comment">2 comment</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class = "gallery-wrapper-head">
	<h2 class = "gallery-wrapper-title">Gallery of best images</h2>
	<div class = "  midle-stick3">
		<div class = "stick1"></div>
		<div class = "stick2 stick3"></div>
	</div>
</div>
<div class = "gallery-wrapper">

	<div class = "gallery-wrapper-container1">
		<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image1.png" alt = "house">
		<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image2.png" alt = "house">
		<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image3.png" alt = "house">
	</div>
	<div class = "gallery-wrapper-container1">
		<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image4.png" alt = "house">
		<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image5.png" alt = "house">
		<img class = "gallery-wrapper-container-img" src = "./img/gallery-best-image6.png" alt = "house">
	</div>
	<div>
		<div class = "gallery-container">
			<img class = "gallery-wrapper-image" src = "./img/gallery-image1.png" alt = "">
			<div class = "gallery-container-box">
				<img class = "gallery-wrapper-image-opacity" src = "./img/gallery-image2.png" alt = "">
				<div class = "gallery-wrapper-image2"></div>
			</div>
			<button class = "gallery-wrapper-btn gallery-wrapper-btn1">
			</button>
			<button class = "gallery-wrapper-btn gallery-wrapper-btn2">
			</button>
			<div class = "gallery-wrapper-element">
				<img class = "gallery-wrapper-arrow" src = "./img/Arrow.png" alt = "arrow">
			</div>
		</div>
		<div>
			<div>
				<img src = "./img/gallery-image3.png" alt = "">
				<img src = "./img/gallery-image4.png" alt = "">
				<img src = "./img/gallery-image5.png" alt = "">
			</div>
			<div>
				<img src = "./img/gallery-image6.png" alt = "">
				<img src = "./img/gallery-image7.png" alt = "">
				<img src = "./img/gallery-image8.png" alt = "">
			</div>

			<div>
				<img src = "./img/gallery-image9.png" alt = "">
				<img src = "./img/gallery-image10.png" alt = "">
				<img src = "./img/gallery-image11.png" alt = "">
			</div>
			<div class = "gallery-img7">
				<img src = "./img/gallery-best-image7.png" alt = "">
			</div>
		</div>
	</div>
</div>
<div class = "load-btn-wrapper">
	<button class = "load-btn1">
		<img class = "load-btn-element" src = "./img/plus.png" alt = "plus">
		<span class = "load-btn-span">LOAD MORE</span>
	</button>
</div>
<footer class = "footer">
	<p> © Copyright 2015 <span>theHam</span> | All Rights Reserved </p>
</footer>
<button class="Back-to-top">

</button>
</body>
</html>